{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        ":approveMajorUpdates",
        ":automergeMinor",
        ":semanticCommits",
        ":separateMultipleMajorReleases",
        ":timezone(Europe/Berlin)",
        ":pinAllExceptPeerDependencies",
        ":rebaseStalePrs"
    ],
    "baseBranches": ["main"],
    "minimumReleaseAge": "3 days",
    "rollbackPrs": true,
    "automergeStrategy": "squash",
    "reviewers": ["@lapotor", "@whyauthentic"],
    "packageRules": [
        {
            "description": "Allow ranges for PHP",
            "matchPackageNames": "php",
            "rangeStrategy": "auto"
        },
        {
            "description": "Require approval for minor updates on PHP",
            "matchPackageNames": "php",
            "matchUpdateTypes": ["minor"],
            "dependencyDashboardApproval": true
        },
        {
            "description": "Disallow major updates for PHP",
            "matchPackageNames": "php",
            "matchUpdateTypes": ["major"],
            "enabled": false
        }
    ]
}
